{
  "permissions": {
    "allow": [
      "Read(//c/Users/marti/OneDrive/Bureau/**)",
      "Read(//c/Users/marti/**)",
      "Bash(ipconfig)",
      "Bash(python -m http.server 3000 --bind 0.0.0.0)",
      "Bash(netstat -ano)",
      "Bash(python -m http.server 4000 --bind 0.0.0.0)",
      "Bash(cp \"c:/Users/marti/OneDrive/Bureau/CODE/SIGIL/ACTU.png\" \"c:/Users/marti/OneDrive/Bureau/CODE/forje/assets/actu.png\")",
      "Bash(cp \"c:/Users/marti/OneDrive/Bureau/CODE/SIGIL/CITATION.png\" \"c:/Users/marti/OneDrive/Bureau/CODE/forje/assets/citation.png\")",
      "Bash(cp \"c:/Users/marti/OneDrive/Bureau/CODE/SIGIL/DEEP DIVE.png\" \"c:/Users/marti/OneDrive/Bureau/CODE/forje/assets/deep-dive.png\")",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "mcp__supabase__get_project_url",
      "mcp__supabase__list_tables",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "Bash(git commit *)",
      "Bash(npm install *)",
      "Bash(node server.js)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s http://localhost:3001/api/onboarding/analyze -X POST -H \"Content-Type: application/json\" -d '{\"url\":\"test\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/api/onboarding/analyze -X POST -H \"Content-Type: application/json\" -d '{\"url\":\"@test\"}')",
      "Bash(curl -s http://localhost:3001/api/onboarding/analyze -X POST -H \"Content-Type: application/json\" -d '{\"url\":\"@test\"}')",
      "Bash(taskkill /PID 32272 /F)",
      "Bash(taskkill /PID 53744 /F)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; Write-Output \"Port 3001 libéré\")",
      "Bash(npx kill-port *)",
      "Bash(curl -s http://localhost:3001/api/scoring/board?compte_id=test)",
      "Bash(npm run *)",
      "Bash(npx --yes serve -l 4000 -s .)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://192.168.1.19:4000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lequipe.fr/rss/actu_rss_Football.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lequipe.fr/rss/Football.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.futura-sciences.com/rss/actualites.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.sciencesetavenir.fr/rss.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lesoir.be/rss/sport/football\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://rmcsport.bfmtv.com/rss/info/rss_rmcsport_football.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lefigaro.fr/rss/figaro_sport.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.numerama.com/feed/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lemonde.fr/sciences/rss_full.xml\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} \" \"https://www.lemonde.fr/sport/football/rss_full.xml\")",
      "Bash(curl -s -X POST http://localhost:3001/api/scoring/run -H 'Content-Type: application/json' -d '{\"compte_id\":\"e823d0f6-5303-4eae-a2af-e273386792b5\"}')",
      "Bash(curl -s -X POST http://localhost:3001/api/scoring/run -H \"Content-Type: application/json\" -d '{\"compte_id\":\"e823d0f6-5303-4eae-a2af-e273386792b5\"}')",
      "Bash(curl -s --max-time 90 -X POST http://localhost:3001/api/scoring/run -H \"Content-Type: application/json\" -d '{\"compte_id\":\"e823d0f6-5303-4eae-a2af-e273386792b5\"}')",
      "Bash(curl -s http://localhost:3001/api/rss/sources?compte_id=82d5de21-d698-4ee9-897c-0cc923591c7e)",
      "Bash(curl -s -X POST http://localhost:3001/api/scoring/run -H 'Content-Type: application/json' -d '{\"compte_id\":\"82d5de21-d698-4ee9-897c-0cc923591c7e\"}' --max-time 10)",
      "Bash(curl -s http://localhost:3001/api/rss/sources?compte_id=82d5de21-d698-4ee9-897c-0cc923591c7e --max-time 5)",
      "Bash(curl -s -X POST http://localhost:3001/api/scoring/run -H 'Content-Type: application/json' -d '{\"compte_id\":\"82d5de21-d698-4ee9-897c-0cc923591c7e\"}' --max-time 120 -v)",
      "Bash(curl -s \"http://localhost:3001/api/rss/refresh?compte_id=82d5de21-d698-4ee9-897c-0cc923591c7e\" --max-time 30)",
      "Bash(curl -s \"http://localhost:3001/api/scoring/board?compte_id=82d5de21-d698-4ee9-897c-0cc923591c7e&limit=5\" --max-time 10)"
    ],
    "additionalDirectories": [
      "c:\\Users\\marti\\Downloads",
      "c:\\Users\\marti\\.claude\\projects\\c--Users-marti-OneDrive-Bureau-CODE-forje\\memory"
    ]
  }
}
